<?php

return [
    'home' => 'Home',
    'manage_supplier' => 'Manage Supplier',
    'register_supplier' => 'Register Supplier',
    'all_supplier' => 'All_supplier',
    'index-user-table',
    'images' => 'Images',
    'user_name' => 'User Name',
    'phone' => 'Phone',
    'created_at' => 'Create At',
    'status' => 'Status',
    'acction' => 'Acction',
    'manage_account' => 'Manage Account',
    'block_account' => 'Block Account',
    'unblock_account' => 'Unblock Account',
    'active_account' => 'Ative Account',
    'comment_history' => 'Comment History',
    'post_product_history' => 'Post Product History',
    'commented' => 'commented',
    'in_product' => 'in product',
    'content' => 'Content',
    'view_detail' => 'View Detail',
    'comment_history_blank' => 'Comment History Blank',
    'post_product_history_blank' => 'Post Product History Blank',
    'posted_a_product' => 'Posted a product',
    'name' => 'Name',
    'product' => 'Product',
    'brand' => 'Brand',
    'category' => 'Category',
    'address' => 'Address',
    'all_supplier' => 'All Supplier',
    'block_supplier' => 'Block Supplier',
    'user_profile' => 'User Profile',
];
