<?php

return [
    'hotline' => 'Hotline',
    'email' => 'Email',
    'address' => 'Address',
    'administrative_policy' => 'Administrative Policy',
    'shipping_policy' => 'Shipping Policy',
    'return_policy' => 'Return Policy',
    'payment_guide' => 'Payment Guide',
    'toggle_navigation' => 'Toggle navigation',
    'search' => 'Search.......',
    'home' => 'Home',
    'about' => 'About',
    'product' => 'Product',
    'category' => 'Category',
    'voucher' => 'Voucher',
    'contact' => 'Contact',
    'login' => 'Login',
    'register' => 'Register',
    'manage_website' => 'Manage Website',
    'manage_order' => 'Manage Order',
    'manage_account' => 'manage_account',
    'logout' => 'Logout',
    'to_receive_more_incentives' => 'To receive more incentives',
    'dashboard' => 'Dashboard',
    'account' => 'Account',
    'order' => 'Order',
    'support' => 'Support',
    'payment' => 'Payment',
    'new_voucher' => 'New Voucher',
    'product_favorites' => 'Product Favorites',
    'product_news' => 'Product News',
];
