<?php

return [
    'all_rights_reserved' => 'All rights reserved',
    'version' => 'Version',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'view_all' => 'View all',
    'admin' => 'Admin',
    'profile_image' => 'Profile image',
    'logout' => 'Log out',
    'change_password' => 'Change password',
    'online' => 'Online',
    'dashboard' => 'Dashboard',
    'manage_advertises' => 'Manage Advertises',
    'manage_accounts' => 'Manage Accounts',
    'manage_posts' => 'Manage Posts',
    'manage_products' => 'Manage Products',
    'manage_suppliers' => 'Manage Supplier',
    'revenue_statistic' => 'Revenue statistic',
    'search' => 'Search',
    'version' => 'Version',
    'home' => 'Home',
    'refresh' => 'Refresh',
    'product_name' => 'Name',
    'rating' => 'Rating',
    'category' => 'Category',
    'created_at' => 'Created at',
    'status' => 'Status',
    'action' => 'Action',
    'stocking' => 'Stocking',
    'out_of_stock' => 'Out of stock',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'could_not_find_any_record' => 'Could not find any record',
    'display_page' => 'Display page',
    'of' => 'of',
    'products' => 'products',
    'searched_from' => 'Searched from',
    'next' => 'Next',
    'previous' => 'Previous',
    'detail' => 'Detail',
];
