<?php

return [
    'adminlte' => 'AdminLTE',
    'version' => '2.4.18',
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'All rights reserved.',
    'language' => 'Language',
    'lang' => 'lang',
    'english' => 'English',
    'vietnam' => 'Viet Nam',
    'supplier' => 'Supplier',
    'a' => 'A',
    'ps' => 'PS',
    'toggle_navigation' => 'Toggle navigation',
    'you_have_messages' => 'You have :messages messages ',
    'see_all_messages' => 'See All Messages',
    'you_have_notifications' => 'You have :notifications notifications ',
    'view_all' => 'View all',
    'profile' => 'Profile',
    'sign_out' => 'Sign out',
    'online' => 'Online',
    'main_navigation' => 'MAIN NAVIGATION',
    'dashboard' => 'Dashboard',
    'manage_slide' => 'Mangage slide',
    'manage_account' => 'Manage account',
    'manager_voucher' => 'Manage voucher',
    'manage_category' => 'Manage category',
    'manage_product' => 'Manage product',
    'manage_order' => 'Manage order',
    'revenue statistics' => 'Revenue statistics',
    'control_panel' => 'Control panel',
    'search' => 'Search...'
];
