<?php

return [
    'all_rights_reserved' => 'Đã đăng kí bản quyền',
    'version' => 'Phiên bản',
    'english' => 'Tiếng Anh',
    'vietnamese' => 'Tiếng Việt',
    'view_all' => 'Xem tất cả',
    'admin' => 'Quản trị viên',
    'profile_image' => 'Ảnh đại diện',
    'logout' => 'Đăng xuất',
    'change_password' => 'Đổi mật khẩu',
    'online' => 'Đang hoạt động',
    'dashboard' => 'Bảng Điểu Khiển',
    'manage_advertises' => 'Quản Lí Quảng Cáo',
    'manage_accounts' => 'Quản Lí Tài Khoản',
    'manage_posts' => 'Quản Lí Bài Viết',
    'manage_products' => 'Quản Lí Sản Phẩm',
    'manage_suppliers' => 'Quản Lí Nhà Cung Cấp',
    'revenue_statistic' => 'Thống Kê Doanh Thu',
    'search' => 'Tìm kiếm',
    'version' => 'Phiên bản',
    'home' => 'Trang chủ',
    'refresh' => 'Tải lại',
    'product_name' => 'Tên sản phẩm',
    'rating' => 'Đánh giá',
    'category' => 'Danh mục',
    'created_at' => 'Ngày tạo',
    'status' => 'Trạng thái',
    'action' => 'Tác vụ',
    'stocking' => 'Còn hàng',
    'out_of_stock' => 'Hết hàng',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'could_not_find_any_record' => 'Không tìm thấy kết quả phù hợp',
    'display_page' => 'Hiển thị trang',
    'of' => 'của',
    'products' => 'sản phẩm',
    'searched_from' => 'Tìm kiếm từ',
    'next' => 'Tiếp',
    'previous' => 'Trước',
    'detail' => 'Chi tiết',
];
