<?php

return [
    'adminlte' => 'AdminLTE',
    'version' => '2.4.18',
    'copyright' => 'Bản quyền',
    'all_rights_reserved' => 'Đã đăng ký Bản quyền.',
    'language' => 'Ngôn ngữ',
    'lang' => 'lang',
    'english' => 'Tiếng anh',
    'vietnam' => 'Tiếng việt',
    'supplier' => 'Nhà cung cấp',
    'a' => 'A',
    'ps' => 'PS',
    'toggle_navigation' => 'Chuyển đổi điều hướng',
    'you_have_messages' => 'Bạn có :messages Tin nhắn mới ',
    'see_all_messages' => 'Xem tất cả tin nhắn',
    'you_have_notifications' => 'Bạn có :notifications thông báo mới ',
    'view_all' => 'xem tất cả',
    'profile' => 'Hồ sơ',
    'sign_out' => 'Đăng xuất',
    'online' => 'Đang hoạt động',
    'main_navigation' => 'ĐIỀU HƯỚNG CHÍNH',
    'dashboard' => 'bảng điều khiển',
    'manage_slide' => 'Quản lý slide',
    'manage_account' => 'Quản lý tài khoản',
    'manager_voucher' => 'Quản lý mã giảm giá',
    'manage_category' => 'Quản lý danh mục',
    'manage_product' => 'Quản lý sản phẩm',
    'manage_order' => 'Quảng lý đơn hàng',
    'revenue statistics' => 'Thống kê doanh thu',
];
